# cloud-2020

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/ift/: ActivitiApplication.java
activiti/src/main/java/com/ift/config/: CustomUserDetailsServiceImpl.java
activiti/src/main/resources/: application-dev.yml  application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/ift/: AuthServerApplication.java
auth-server/src/main/java/com/ift/authorization/: AuthorizationServer.java  AuthorizationServerConfig.java  AuthorizedGrantType.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/ift/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application-home.yml  application.yml
eureka/: pom.xml
eureka/src/main/java/com/ift/: EurekaApplication.java
eureka/src/main/java/com/ift/controller/: TestController.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ift/: GatewayApplication.java
gateway/src/main/java/com/ift/config/: Swagger2Config.java  WebSecurityConfig.java
gateway/src/main/java/com/ift/controller/: ConfigController.java  SwaggerResourceController.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/ift/: OrderApplication.java
order/src/main/resources/: application.yml
repository/: pom.xml
repository/src/main/java/com/ift/: RepositoryApplication.java
repository/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/ift/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
(+12 files in other folders)
